

CROSS_ORIGIN = *

PORT = 8080


ACCESS_TOKEN_SECRET = srjhti
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET = chai-or-backend
REFRESH_TOKEN_EXPIRY = 10d






CLOUDINARY_CLOUD_NAME= BLOGS
CLOUDINARY_API_KEY= 526169656524713
CLOUDINARY_API_SECRET=aWHEvYLo585mLMGo9fbD43xX9qY
